@import '../../../../vars.less';

.container_header{
    width: 90%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.container_title{
    font-weight: 700;
    font-size: 3.2rem;
}

.search_row{
    width: 100%;
}


.searchBar{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2.5rem 1.1rem;
    margin-top: 15px;
    gap: 15px;
    border-radius: 20px;
    box-shadow: 0px 4px 5px rgba(0 0 0 /5%);
}

.form-group{
    min-width: 50%;
    margin: 0;
    padding: 0;
}

.search_input{
    width: 100%;
    height: 40px;
    position: relative;
}

.search_Label{
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.search_input{
    i{
        z-index: 2;
        position: absolute;
        font-size: 1.2rem;
        top: 25%;
        left: .8rem;
        color: @GrayPrincipal;
    }
}
.search_input{
    input{
        height: 100%;
        padding-left: 2.5rem;
    }
}



button{
    background-color: @PrimaryColor;
    border: none;
    outline: none;
    margin-bottom: 1.5rem;
    width: 200px;
}

button:hover{
    background-color: @PinkSecondary;
}

button:active{
    background-color: @PinkSecondary !important;
    transform: scale(1.02);
    transition: all ease .2s ;
}

.Search_btn{
    width: max-content;
    // padding: .5rem 2rem;
    margin: 0;
    font-size: 1.2;
    font-weight: 600;
    // margin-top: auto;
    // margin-bottom: auto;
}

/* Cambio de color y cursor pointer al pasar el mouse sobre las filas */
.table_index{
    width: 90%;
    margin-top: 30px;
    border-radius: 20px;
    padding: 1rem 0rem .5rem;
    background-color: white;
}

table{
    width: 100%;
}

table tbody tr:hover td {
    background-color: @AccentColor !important;
    color: @PrimaryColor;
    font-weight: 400;
    transition: all ease .2s;
    
    a{
        color:  @PrimaryColor;
        cursor: pointer;
    }
}

.ActionsRow{
    a{
        color:  @GrayPrincipal;
        font-size: 1.1rem;
        margin-right: 17px;
    }
}

.my-pagination ::ng-deep .ngx-pagination .current {
    background: @PrimaryColor;
    border-radius: 3px;
}

.my-pagination ::ng-deep .ngx-pagination a:hover {
    border-radius: 3px;
}

.end_col{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}