@import '../../../vars.less';

.margin_element() {
    margin-top: 7%;
    margin-bottom: 3%;
}

.cursor-on-hover() {
    &:hover {
        cursor: pointer;
    }
}

#content {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;

    // background: @White;

    #banner1 {
        .margin_element();

        text-align: center;
        font-weight: 800;
        font-size: 50px;

        #banner1_1 {
            margin: 0;
            color: @PrimaryColor;
            font-size: 64px;
        }
    }

    #banner2 {
        text-align: center;
        font-weight: 500;
        font-size: 30px;
    }

    #button_dropdown_combo {
        width: 100%;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .dropdown {

            .btn.dropdown-toggle {
                height: 54px;
                flex-shrink: 0;
                background-color: #E0E0E0;

                color: #979797;
                text-align: center;
                font-size: 22px;
                font-style: normal;
                font-weight: 500;
                line-height: 103.9%;
                letter-spacing: 1.43px;
            }

            .dropdown-menu {
                background-color: #E0E0E0;

                li {
                    .cursor-on-hover();
                    text-align: center;
                    border-bottom: 0.1px solid rgba(0, 0, 0, 0.1);
                }
            }
        }

        .btn.btn-send {
            width: 171px;
            height: 54px;
            flex-shrink: 0;
            margin-left: 2%;
            background-color: @PrimaryColor;
            color: @White;

            text-align: center;
            font-weight: 700;
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 489px) {

    #content {
        #banner1 {
            margin-top: 20%;
            margin-bottom: 10%;

            text-align: center;
            font-weight: 800;
            font-size: 150%;

            #banner1_1 {
                margin: 0;
                color: @PrimaryColor;
                font-size: 170%;
            }
        }

        #banner2 {
            text-align: center;
            font-weight: 500;
            font-size: 30px;
        }
    }

    #button_dropdown_combo {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .dropdown {
            margin-bottom: 15px;

            .btn.dropdown-toggle {
                width: 252px;
                height: 34px;
                flex-shrink: 0;
            }
        }

        .btn.btn-send {
            width: 173px;
            height: 30px;
            flex-shrink: 0;
            background-color: @PrimaryColor;
            color: @White;

            text-align: center;
            font-weight: 700;
            font-size: 20px;
        }
    }
}